<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitnessWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-5m-Ker">
                                <rect key="frame" x="0.0" y="342" width="414" height="236"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Running" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-wZ-lh8">
                                <rect key="frame" x="0.0" y="599" width="414" height="230"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barbell" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-Gx-6R5">
                                <rect key="frame" x="0.0" y="85" width="414" height="236"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Workout for today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-HU-Gur">
                                <rect key="frame" x="139" y="64" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My body record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMN-x3-q9Z">
                                <rect key="frame" x="147" y="321" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly planner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-KN-xmy">
                                <rect key="frame" x="148.5" y="578" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-M8-TxH">
                                <rect key="frame" x="139" y="271" width="136" height="30"/>
                                <state key="normal" title="Click to log workout"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-Ou-0DW">
                                <rect key="frame" x="142" y="528" width="130" height="30"/>
                                <state key="normal" title="Click to add record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-Qa-k3c">
                                <rect key="frame" x="146" y="794" width="122" height="30"/>
                                <state key="normal" title="Click to add plans"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kfe-M8-TxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bq-uc-TDX"/>
                            <constraint firstItem="s6W-Ou-0DW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3B6-1w-RaN"/>
                            <constraint firstItem="9x4-Qa-k3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47j-NF-cIv"/>
                            <constraint firstItem="beQ-HU-Gur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9jI-uZ-1Gf"/>
                            <constraint firstAttribute="trailing" secondItem="4CQ-5m-Ker" secondAttribute="trailing" id="FCt-Zr-TO3"/>
                            <constraint firstItem="qCe-KN-xmy" firstAttribute="top" secondItem="s6W-Ou-0DW" secondAttribute="bottom" constant="20" id="J5u-6I-vNG"/>
                            <constraint firstItem="qCe-KN-xmy" firstAttribute="top" secondItem="gMN-x3-q9Z" secondAttribute="bottom" constant="236" id="JHR-7a-O4U"/>
                            <constraint firstItem="4CQ-5m-Ker" firstAttribute="top" secondItem="gMN-x3-q9Z" secondAttribute="bottom" id="Nui-VG-uEq"/>
                            <constraint firstItem="gMN-x3-q9Z" firstAttribute="top" secondItem="beQ-HU-Gur" secondAttribute="bottom" constant="236" id="Oiz-ta-E7L"/>
                            <constraint firstItem="beQ-HU-Gur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PBP-rg-4H6"/>
                            <constraint firstItem="lQk-wZ-lh8" firstAttribute="top" secondItem="qCe-KN-xmy" secondAttribute="bottom" id="XwV-18-Cjz"/>
                            <constraint firstItem="qCe-KN-xmy" firstAttribute="top" secondItem="4CQ-5m-Ker" secondAttribute="bottom" id="ZGq-9M-K6j"/>
                            <constraint firstItem="qCe-KN-xmy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgs-r6-ptI"/>
                            <constraint firstItem="lQk-wZ-lh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kSt-oF-hhv"/>
                            <constraint firstItem="sfp-Gx-6R5" firstAttribute="top" secondItem="beQ-HU-Gur" secondAttribute="bottom" id="la1-iQ-1b9"/>
                            <constraint firstItem="9x4-Qa-k3c" firstAttribute="top" secondItem="s6W-Ou-0DW" secondAttribute="bottom" constant="236" id="lea-fj-7wD"/>
                            <constraint firstItem="4CQ-5m-Ker" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pau-Rn-YS7"/>
                            <constraint firstItem="gMN-x3-q9Z" firstAttribute="top" secondItem="sfp-Gx-6R5" secondAttribute="bottom" id="rh4-pj-y2E"/>
                            <constraint firstAttribute="trailing" secondItem="lQk-wZ-lh8" secondAttribute="trailing" id="sri-km-Gqe"/>
                            <constraint firstAttribute="trailing" secondItem="sfp-Gx-6R5" secondAttribute="trailing" id="uUC-cg-OEw"/>
                            <constraint firstItem="gMN-x3-q9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1S-Om-ihs"/>
                            <constraint firstItem="sfp-Gx-6R5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xD2-5x-bN4"/>
                            <constraint firstItem="gMN-x3-q9Z" firstAttribute="top" secondItem="Kfe-M8-TxH" secondAttribute="bottom" constant="20" id="xmQ-Gw-RZt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barbell" width="413" height="230"/>
        <image name="Beach" width="414" height="230"/>
        <image name="Running" width="414" height="230"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
